{% extends 'base.html' %}
{% block title %}Productos{% endblock %}
{% block header %}Productos{% endblock %}
{% block content %}
    <a class="btn btn-secondary" href="/">🏠 Inicio</a>
    <table class="table table-striped table-hover mt-2">
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Tipo</th>
        </tr>
    {% for producto in productos %}
        <tr>
            <td>{{ producto.id }}</td>
            <td>{{ producto.nombre }}</td>
            <td align="right">{{ producto.precio | currencyFormat }}</td>
            <td>{{ producto.tipo }}</td>
        </tr>
    {% endfor %}
    </table>
{% endblock %}








