{% extends 'base.html' %}
{% block title %}Productos{% endblock %}
{% block header %}Productos{% endblock %}
{% block content %}
    <a class="btn btn-secondary" href="/indice">☰ Indice</a>
    <table class="table table-striped table-hover mt-2">
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Ventas día</th>
            <th>Valor ventas día</th>
            <th>Tipo</th>
            <th>Ingredientes</th>
        </tr> 
    {% for producto in productos %}
        <tr>
            <td>{{ producto.id }}</td>
            <td>{{ producto.nombre }}</td>
            <td align="right">{{ producto.precio | currencyFormat }}</td>
            <td align="center">{{ producto.ventas_dia }}</td>
            <td align="right">{{ producto.precio_ventas_dia | currencyFormat }}</td>
            <td>{{ producto.tipo }}</td>
            <td>
                <table class="table table-striped table-hover">
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Inventario</th>
                    </tr> 
                    {% for ingrediente in producto.ingredientes %}
                        <tr>
                            <td>{{ ingrediente.id }}</td>
                            <td>{{ ingrediente.nombre }}</td>
                            <td>{{ ingrediente.tipo }}</td>
                            <td>{{ ingrediente.inventario | round(2) }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </td>
        </tr>
    {% endfor %}
    </table>
{% endblock %}







