{% extends 'base.html' %}
{% block title %}Productos{% endblock %}
{% block header %}Productos{% endblock %}
{% block content %}
    <a class="btn btn-secondary" href="/indice">☰ Indice</a>
    <table class="table table-striped table-hover mt-2">
        <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Precio</th>
            <th></th>
        </tr> 
    {% for producto in productos %}
        <tr>
            <td>{{ producto.id }}</td>
            <td>{{ producto.nombre }}</td>
            <td>{{ producto.tipo }}</td>
            <td  align="right">{{ producto.precio | currencyFormat }}</td>
            <td>
                <a class="btn btn-info" href="/vender/{{ producto.id }}">Vender</a>
            </td>
        </tr>
    {% endfor %}
    </table>
{% endblock %}








